displayName=Pickpocket Safe Guard
author=Orrezon
support=https://github.com/Orrezon/PickpocketSafeGuard
description=Prevents left-click Pickpocket option when at or below the specified HP amount.
tags=thieving,pickpocket,master farmers
plugins=com.PickpocketSafeGuard.PickpocketSafeGuardPlugin