displayName=Pickpocket Safe Guard
author=Orrezon
support=https://github.com/Orrezon/PickpocketSafeGuard
description=Prevents left-click Pickpocket option when at or below the specified HP amount. Default value is 3 for master farmers.
tags=thieving,pickpocket,master farmers
plugins=com.example.ExamplePlugin